# performance-tests

./: Jenkinsfile  README.MD  compose.yaml  docker-compose.yaml  raise-build-plugin-version.sh  renovate.json
.github/: CODEOWNERS
.ivy/: raise-build-plugin-version.sh
docker/ivy/: app-performance.yaml  ivy.yaml  jvm.options  log4j2.xml
docker/ivy/10.0.0/: Dockerfile
docker/ivy/10.0.n/: Dockerfile
docker/ivy/10.0.x/: Dockerfile
docker/ivy/11.1.n/: Dockerfile
docker/ivy/11.2.n/: Dockerfile
docker/ivy/11.3.n/: Dockerfile
docker/ivy/12.0.0/: Dockerfile
docker/ivy/12.0.n/: Dockerfile
docker/ivy/12.0.x/: Dockerfile
docker/ivy/13.1.n/: Dockerfile
docker/ivy/13.2.n/: Dockerfile
docker/ivy/7.2.0/: Dockerfile
docker/ivy/8.0.0/: Dockerfile
docker/ivy/8.0.n/: Dockerfile
docker/ivy/8.0.x/: Dockerfile
docker/ivy/9.1.0/: Dockerfile
docker/ivy/9.1.n/: Dockerfile
docker/ivy/9.1.s/: Dockerfile  app-performance.yaml
docker/ivy/9.2.0/: Dockerfile
docker/ivy/9.3.0/: Dockerfile
docker/ivy/dev/: Dockerfile
docker/ivy/nightly/: Dockerfile
docker/ivy/sprint/: Dockerfile
docker/mvn/: Dockerfile
docker/mvn/11/: Dockerfile
docker/mvn/17/: Dockerfile
docker/wrk/: Dockerfile
testProjects/10.0.0/Performance/: .classpath  .gitignore  .ivyproject  .project  pom.xml
testProjects/10.0.0/Performance/config/: variables.yaml  webservice-clients.yaml
testProjects/10.0.0/Performance/dataclasses/performance/: Data.d.json  SimpleLoop.d.json  SimpleLoop.ivyClass
testProjects/10.0.0/Performance/dataclasses/performance/db/: DbData.d.json
testProjects/10.0.0/Performance/dataclasses/performance/rest/: RestData.d.json  RestData.ivyClass
testProjects/10.0.0/Performance/dataclasses/performance/rest/service/: Person.d.json
testProjects/10.0.0/Performance/dataclasses/performance/rule/: Member.d.json
testProjects/10.0.0/Performance/dataclasses/performance/soap/: SoapData.d.json
testProjects/10.0.0/Performance/dataclasses/performance/task/: Address.d.json  Person.d.json  Phone.d.json  TaskData.d.json
testProjects/10.0.0/Performance/processes/BusinessData/: BusinessData.p.json
testProjects/10.0.0/Performance/processes/CMS/: FillCms.p.json  ReadCms.p.json
testProjects/10.0.0/Performance/processes/Db/: DatabaseClient.p.json
testProjects/10.0.0/Performance/processes/Log/: Logging.p.json
testProjects/10.0.0/Performance/processes/ProcessEngine/: SimpleLoop.p.json
testProjects/10.0.0/Performance/processes/REST/: RestClient.p.json
testProjects/10.0.0/Performance/processes/Rules/: CompileAndExecuteRule.p.json
testProjects/10.0.0/Performance/processes/SOAP/Client/: SoapClient.p.json
testProjects/10.0.0/Performance/processes/SOAP/Service/: PersonService.p.json
testProjects/10.0.0/Performance/processes/Task/: Task.p.json
testProjects/10.0.0/Performance/src/performance/businessdata/model/: Address.java  LegitimateManagement.java
testProjects/10.0.0/Performance/src/performance/rule/: MemberType.java
testProjects/11.1.0/Performance/: .classpath  pom.xml
testProjects/11.1.0/Performance/dataclasses/performance/: Data.ivyClass
testProjects/11.1.0/Performance/processes/CMS/: FillCms.p.json
testProjects/11.1.0/Performance/processes/ProcessEngine/: SimpleLoop.p.json
testProjects/11.1.0/Performance/processes/Task/: Task.p.json
testProjects/11.2.0/Performance/: pom.xml
testProjects/11.2.0/Performance/config/: databases.yaml
testProjects/11.2.0/Performance/processes/BusinessData/: BusinessData.p.json
testProjects/11.2.0/Performance/processes/CMS/: FillCms.p.json  ReadCms.p.json
testProjects/11.2.0/Performance/processes/Db/: DatabaseClient.p.json
testProjects/11.2.0/Performance/processes/Log/: Logging.p.json
testProjects/11.2.0/Performance/processes/ProcessEngine/: SimpleLoop.p.json
testProjects/11.2.0/Performance/processes/REST/: RestClient.p.json
testProjects/11.2.0/Performance/processes/Task/: Task.p.json
testProjects/11.3.0/Performance/: pom.xml
testProjects/12.0.0/Performance/: .classpath  .ivyproject  pom.xml
testProjects/13.1.0/Performance/: pom.xml
testProjects/13.2.0/Performance/: .ivyproject  .project  pom.xml
testProjects/13.2.0/Performance/cms/: cms_en.yaml
testProjects/13.2.0/Performance/config/: rest-clients.yaml  webservice-clients.yaml
testProjects/13.2.0/Performance/dataclasses/performance/db/: DbData.d.json
testProjects/13.2.0/Performance/dataclasses/performance/rest/: RestData.d.json
testProjects/13.2.0/Performance/dataclasses/performance/rest/service/: Person.d.json
testProjects/13.2.0/Performance/dataclasses/performance/soap/: SoapData.d.json
testProjects/13.2.0/Performance/dataclasses/performance/task/: Address.d.json  Phone.d.json
testProjects/13.2.0/Performance/processes/BusinessData/: BusinessData.p.json
testProjects/13.2.0/Performance/processes/Log/: Logging.p.json
testProjects/13.2.0/Performance/processes/Notification/: Render.p.json  Setup.p.json
testProjects/13.2.0/Performance/processes/ProcessEngine/: SimpleLoop.p.json
testProjects/13.2.0/Performance/processes/REST/: RestClient.p.json
testProjects/13.2.0/Performance/processes/SOAP/Client/: SoapClient.p.json
testProjects/13.2.0/Performance/processes/SOAP/Service/: PersonService.p.json
testProjects/13.2.0/Performance/processes/Task/: Task.p.json
testProjects/13.2.0/Performance/src/performance/rest/service/: PersonService.java
testProjects/7.2.0/Performance/: .project  pom.xml
testProjects/8.0.0/Performance/: .classpath  pom.xml  webservice.wsconfig
testProjects/9.2.0/Performance/: databases.dbConfig  pom.xml  restClients.restConfig
testProjects/9.3.0/Performance/: pom.xml
testProjects/9.3.0/Performance/config/: rest-clients.yaml
testProjects/latest/Performance/: .classpath  .gitignore  .ivyproject  pom.xml
testProjects/latest/Performance/config/: databases.yaml  rest-clients.yaml  webservice-clients.yaml
(+11138 files in other folders)
