<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <webServiceConfig>
        <name>PersonService</name>
        <id>17297D66BE667121</id>
        <wsdlUrl>http://localhost:8081/ivy/ws/designer/Performance/17297D0F7635769C?WSDL</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <service>
            <serviceClass>performance.client.PersonServiceService</serviceClass>
            <port>
                <name>PersonServicePort</name>
                <portType>PersonService</portType>
                <locationUri>&lt;%=in.context.uri%&gt;/ivy/ws/&lt;%=in.context.app%&gt;/Performance/17297D0F7635769C</locationUri>
            </port>
            <portType>
                <name>PersonService</name>
                <operation>
                    <name>call</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>performance.client.CallResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>performance.client.Call</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
</webServiceConfigurationNode>
